{
  "name": "CharLS.js",
  "version": "2.0.1",
  "description": "EMSCRIPTEN build of CharLS",
  "keywords": [
    "JPEG-LS",
    "CharLS",
    "JavaScript",
    "imaging"
  ],
  "author": "Chris Hafey",
  "homepage": "https://github.com/chafey/charls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chafey/charls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chafey/charls.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "dist/charLS-DynamicMemory-commonJS.js",
  "devDependencies": {
  },
  "dependencies": {
  }
}
